{
    "name": "nodecast-tv-plus",
    "version": "2.2.1",
    "description": "NodeCast TV Plus - Modern IPTV Player",
    "license": "GPL-3.0-only",
    "main": "server/index.js",
    "scripts": {
        "start": "node server/index.js",
        "dev": "node --watch server/index.js",
        "check": "node scripts/check-syntax.js",
        "release:check": "node scripts/release-check.js",
        "test:e2e": "playwright test",
        "test:hardware": "node scripts/hw-detect-test.js",
        "test:oidc": "node scripts/oidc-discovery-test.js",
        "test:xtream": "node scripts/xtream-epg-collision-test.js",
        "test:transcode": "node scripts/transcode-test.js",
        "test:real-world": "node scripts/real-world-m3u-test.js",
        "test:migration": "node scripts/migration-test.js",
        "test:auth": "node scripts/auth-username-test.js",
        "test:xmltv": "node scripts/xmltv-timestamp-test.js",
        "test:security": "node scripts/security-test.js",
        "test:smoke": "node scripts/smoke-test.js",
        "test": "npm run check && npm run release:check && npm run test:security && npm run test:auth && npm run test:xmltv && npm run test:hardware && npm run test:oidc && npm run test:xtream && npm run test:transcode && npm run test:smoke"
    },
    "dependencies": {
        "@ffprobe-installer/ffprobe": "^2.1.2",
        "bcryptjs": "^3.0.3",
        "better-sqlite3": "^12.5.0",
        "dotenv": "^17.2.3",
        "express": "^4.22.2",
        "express-session": "^1.18.2",
        "jsonwebtoken": "^9.0.3",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "passport-openidconnect": "^0.1.2",
        "sax": "^1.4.3",
        "xml2js": "^0.6.2"
    },
    "optionalDependencies": {
        "ffmpeg-static": "^5.3.0"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.61.1"
    }
}
